# Android-Java-Grpc-Tutorial

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/helloworldgrpc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworldgrpc/: MainActivity.java
app/src/main/proto/: HelloWorld.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/helloworldgrpc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
